{
  "manifest_version": 3,
  "name": "WordLens – Instant Meanings",
  "version": "1.0.0",
  "description": "Select any text to instantly see its dictionary definition and AI-powered explanation.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"]
    }
  ],
  "action": {
    "default_popup": "settings.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
